# librootjava

./: build.gradle
librootjava/: build.gradle
librootjava_example/: build.gradle
librootjava_example/src/main/java/eu/chainfire/librootjava_example/: MainActivity.java
librootjava_example/src/main/java/eu/chainfire/librootjava_example/root/: RemoteInputStream.java
librootjava_example/src/main/res/layout/: activity_main.xml
librootjavadaemon/: build.gradle
librootjavadaemon_example/: build.gradle
librootjavadaemon_example/src/main/java/eu/chainfire/librootjavadaemon_example/: MainActivity.java
librootjavadaemon_example/src/main/res/layout/: activity_main.xml
