apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "eu.chainfire.librootjavadaemon_example"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'eu.chainfire:libsuperuser:1.0.0.+'

    // --- librootjava and librootjavadaemon dependencies ---

    /* Use module sources directly */
    //implementation project(':librootjava')
    //implementation project(':librootjavadaemon')

    /* Use local Maven repository version, installed by installMavenLocal Gradle task */
    //implementation('eu.chainfire:librootjava:1.3.0-SNAPSHOT') { changing = true }
    //implementation('eu.chainfire:librootjavadaemon:1.3.0-SNAPSHOT') { changing = true }

    /* Use bintray/jcenter version */
    implementation 'eu.chainfire:librootjava:1.3.0'
    implementation 'eu.chainfire:librootjavadaemon:1.3.0'
}
